# pubsub

./: README.md  pom.xml
src/main/java/net/sovliv/pubsub/: PubSubApp.java
src/main/java/net/sovliv/pubsub/controllers/: MessageController.java
src/main/java/net/sovliv/pubsub/domain/: Message.java
src/main/java/net/sovliv/pubsub/repo/: MessageRepo.java
